PORT=3000

MONGODB_URL=mongodb+srv://rajeev:123@cluster0.vy4sb.mongodb.net/timeToTrain?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=development