PORT=3000

MONGODB_URL=mongodb+srv://rajeev:123@cluster0.vy4sb.mongodb.net

#for local run
# MONGODB_URL=mongodb://127.0.0.1:27017/ttt 
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=development