REACT_APP_AUTH_URL = https://auth.timetotrain.fit

#server
PORT=3000
MONGODB_URL=mongodb+srv://rajeev:123@cluster0.vy4sb.mongodb.net/ttt
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=development
ACCESS_TOKEN_SECRET=myJWTSecret
REFRESH_TOKEN_SECRET=RefreshTokenSecret
